<!DOCTYPE html>
<html>
	<head> 
		<title>
			Animation 1	
		</title>
		<style type="text/css"> 
			div 
            {
			  width: 270px;
			  height: 270px;
			  background-color: rgb(246, 46, 11);
			  position:relative;
			  animation-name:abc;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }

			@keyframes abc{
				0%{background-color:rgba(121, 70, 70, 0.466); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(234, 246, 12); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(47, 47, 247); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(230, 30, 180); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(17, 133, 249); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body bgcolor="baby pink">
		<div></div>
	</body>
</html>